<html>
<head>
  <!--  Load c3.css -->
  <link href='c3.css' rel='stylesheet' type='text/css'>

  <!-- Load d3.js and c3.js -->
  <script src="d3.js" charset="utf-8" type='text/javascript'></script>
  <script src="c3.min.js"></script>

  <style type="text/css">
  body {
      margin:40px auto;
      max-width:650px;
      line-height:1.6;
      font-size:18px;
      color:#444;
      background-color:#EEEEEE
      padding:0 10px
    }

    h1,h2,h3 {
      line-height:1.2
    }
      </style>
</head>

<body>
  <h1>HydroFarm #1</h1>

  <h3>Temperature</h3>
  <div id='temp-chart'></div>
  <h3>Current Ec</h3>
  <div id='ec-chart'></div>
  <h3>Current pH</h3>
  <div id='ph-chart'></div>
  <h3>Water Level</h3>
  <div id='water-chart'></div>
  <h3>Light Status</h3>
  Offline
  <h3>Fan Status</h3>
  Offline

  <h2>History</h2>
  <div id='history'></div>

  <script>
  // temp gauge
  var temp_chart = c3.generate({
    bindto: '#temp-chart',
    data: {
      columns: [['data', 10]],
      type: 'gauge'
    },
    gauge: {
      label: {
        format: function(value, ratio) {
          return value;
        },
      },
      min: 0,
      max: 40,
      units: ' °C'
    },
    color: {
      pattern:['#FF0000', "#FFFF00", "#00FF00", "#FFFF00", '#FF0000'],
      threshold: {
        unit: 'values',
        values: [15, 20, 26, 30]
      },
    },
  });
  // end temp gauge

  // ec Chart
  var ec_chart = c3.generate({
    bindto: '#ec-chart',
    data: {
      columns: [['data', 2.4]],
      type: 'gauge'
    },
    gauge: {
      label: {
        format: function(value, ratio) {
          return value;
        },
      },
      min: 0,
      max: 4,
      units: ' s/cm'
    },
    color: {
      pattern:['#FF0000', "#FFFF00", "#00FF00", "#FFFF00", '#FF0000'],
      threshold: {
        unit: 'values',
        values: [1, 1.5, 3, 3.5]
      },
    },
  });
  // end ec chart

  // pH Chart
  var ph_chart = c3.generate({
    bindto: '#ph-chart',
    data: {
      columns: [['data', 6.8]],
      type: 'gauge'
    },
    gauge: {
      label: {
        format: function(value, ratio) {
          return value;
        },
      },
      min: 0,
      max: 14,
      units: ' pH'
    },
    color: {
      pattern:['#FF0000', "#FFFF00", "#00FF00", "#FFFF00", '#FF0000'],
      threshold: {
        unit: 'values',
        values: [5, 6.3, 7.3, 8]
      },
    },
  });
  // end pH chart

  // Water Level
  var water_chart = c3.generate({
    bindto: '#water-chart',
    data: {
      columns: [['data', 90]],
      type: 'gauge'
    },
    gauge: {
      units: ' full'
    },
    color: {
      pattern:['#FF0000', "#FFFF00", "#00FF00"],
      threshold: {
        values: [70, 85]
      },
    },
  });
  // end water chart

  // history chart
  var history_chart = c3.generate({
    bindto: '#history',
    data: {
      columns: [
        ['temperature', 22, 22.1, 22, 22.3, 22.5],
        ['ec', 2.0, 1.9, 1.8, 1.7, 1.6],
        ['ph', 6.5, 6.5, 6.5, 6.5, 6.5],
        ['water_level', 91, 91, 90, 90, 89]
      ],
      types: {
        temperature: 'area-spline',
        ec: 'area-spline',
        ph: 'area-spline',
        water_level: 'area-spline',
      },
    },
  });
  // end history chart
  </script>
</body>
</html>
